WIL_PROJECT/DashBoard.xaml

<Window x:Class="WIL_PROJECT.DashBoard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WIL_PROJECT"
        mc:Ignorable="d"
        Title="DashBoard"
        Height="450"
        Width="800"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Background="#181735">
    <Grid>
        <Grid x:Name="PanelHeader" VerticalAlignment="Top"
              Height="50"
              Background="#0F0F2D" MouseDown="PanelHeader_MouseDown" HorizontalAlignment="Left" Width="800">

            <TextBlock Text="Business-Online-Basics"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Foreground="White"
                       FontSize="18"
                       FontWeight="Medium"
                       FontFamily="Fonts/#Nunito"
                       Margin="150,0,0,0"/>

            <Button x:Name="btnExit" Content="Exit"
                        Foreground="Black"
                        HorizontalAlignment="Right"
                        FontSize="18"
                        FontWeight="Medium"
                        Margin="0,0,15,0"
                        Grid.Column="12"
                        Grid.ColumnSpan="2" Click="btnExit_Click">

                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="TextElement.FontFamily" Value="Fonts/#Nunito"/>
                        <Setter Property="Background" Value="Aqua"/>
                        <Setter Property="Cursor" Value="Hand"/>

                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Aquamarine"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="100" Height="25"
                                    CornerRadius="16"
                                    Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

        </Grid>
        <Grid x:Name="sidePanel" Background="#0F0F2D"
              HorizontalAlignment="Left"
              Width="150">

            <StackPanel>

                <Grid Height="150"
                      Background="#0F0F2D">

                    <Button HorizontalAlignment="Center"
                            VerticalAlignment="Top"
                            Height="75"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            Click="Button_Click" Width="150">

                        <Image HorizontalAlignment="Center" Height="44" VerticalAlignment="Center" Width="95" Source="/icons8-menu-25.png" RenderTransformOrigin="0.5,0.5">
                            <Image.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleY="-1" ScaleX="-1"/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Image.RenderTransform>
                        </Image>



                    </Button>


                </Grid>
                <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled" FontFamily="Fonts/#Nunito"
                          FontSize="18"
                          Foreground="White"
                          FontWeight="Medium"
                          
                          BorderBrush="Transparent"
                          Background="Transparent">

                    <ListViewItem Height="30">
                        <StackPanel Orientation="Horizontal">
                            <Image Height="27"
                               Width="33" 
                               Margin="1,0,0,0"
                               Source="/home.jpeg"/>

                            <TextBlock Text="Home"
                                       Margin="15,0,0,0"
                                       VerticalAlignment="Center"/>



                        </StackPanel>


                    </ListViewItem>

                    <ListViewItem Height="30">
                        <StackPanel Orientation="Horizontal">
                            <Image Height="27" Width="33"
                               Margin="1,0,0,0" Source="/car.jpeg"/>
                            <Button x:Name="btnVehicle" Content="  Vehicle" Background="#FF0F0F2D" Foreground="White" Width="88" Click="btnVehicle_Click"/>
                        </StackPanel>
                    </ListViewItem>

                    <ListViewItem Height="30">
                        <StackPanel Orientation="Horizontal">

                            <Image Height="27" Width="33"
                                   Margin="1,0,0,0" Source="/icons8-service-25.png"/>
                            <Button x:Name="btnService" Content="  Service" Background="#FF0F0F2D" Foreground="White" Width="89" Click="btnService_Click"/>

                        </StackPanel>
                    </ListViewItem>



                    <ListViewItem Height="30">
                        <StackPanel Orientation="Horizontal">

                            <Image Height="27" Width="33"
                                   Margin="1,0,0,0" Source="/icons8-route-25.png"/>
                            <Button x:Name="btnTrip" Content=" Trip" Background="#FF0F0F2D" Foreground="White" Width="88" Click="btnTrip_Click"/>

                        </StackPanel>
                    </ListViewItem>



                    <ListViewItem Height="30">
                        <StackPanel Orientation="Horizontal">

                            <Image Height="27" Width="33"
                                   Margin="1,0,0,0" Source="/icons8-report-25.png"/>
                            <Button x:Name="btnReport" Content="Report" Background="#FF0F0F2D" Foreground="White" Width="93" Click="btnReport_Click"/>

                        </StackPanel>
                    </ListViewItem>

                </ListView>

            </StackPanel>


        </Grid>



        <Grid Grid.Column="1"
              Grid.RowSpan="2"
              Margin="160,-365,-610,85"
              Panel.ZIndex="-1">


            <Grid.RenderTransform>
                <RotateTransform Angle="50"/>
            </Grid.RenderTransform>

            <StackPanel Orientation="Horizontal"
                        Margin="-350,250,-255,-250">

                <StackPanel>
                    <Border Width="700"
                            Height="35"
                            Background="White"
                            Margin="150,0,0,0"
                            CornerRadius="20"/>

                    <Border Width="700"
                            Height="35"
                            Background="Aqua"
                            Margin="0,15,0,0"
                            CornerRadius="20"/>

                    <Border Width="700"
                            Height="35"
                            Background="white"
                            Margin="75,15,0,0"
                            CornerRadius="20"/>
                </StackPanel>

                <StackPanel>
                    <Border Width="700"
                            Height="35"
                            Background="White"
                            Margin="150,0,0,0"
                            CornerRadius="20"/>

                    <Border Width="700"
                            Height="35"
                            Background="Aqua"
                            Margin="0,15,0,0"
                            CornerRadius="20"/>

                    <Border Width="700"
                            Height="35"
                            Background="White"
                            Margin="75,15,0,0"
                            CornerRadius="20"/>
                </StackPanel>


            </StackPanel>
        </Grid>

        




        <TextBlock HorizontalAlignment="Left"
                   Margin="400,55,0,0"
                   Text="Dashboard"
                   Foreground="White"
                   FontSize="30"
                   FontWeight="Bold"
                   FontFamily="Fonts/#Nunito"
                   TextWrapping="Wrap"
                   VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left"
                   Margin="292,115,0,0"
                   Text="Welcome to the Dashboard where all system processes are at your fingertips "
                   Foreground="White"
                   FontSize="25"
                   FontWeight="Medium"
                   FontFamily="Fonts/#Nunito"
                   TextWrapping="Wrap"
                   VerticalAlignment="Top" Height="184" Width="454"/>

    </Grid>
</Window>
