WIL_PROJECT/Driver.xaml

<Window x:Class="WIL_PROJECT.Driver"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WIL_PROJECT"
        mc:Ignorable="d"
        Title="Driver" Height="650" Width="800"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Background="#181735">
    <Grid>
        <Grid x:Name="PanelHeader" VerticalAlignment="Top"
              Height="50"
              Background="#0F0F2D" >

            <TextBlock Text="Business-Online-Basics"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Foreground="White"
                       FontSize="18"
                       FontWeight="Medium"
                       FontFamily="Fonts/#Nunito"
                       Margin="20,0,0,0"/>

            <Button Content="Exit"
                        Foreground="Black"
                        HorizontalAlignment="Right"
                        FontSize="18"
                        FontWeight="Medium"
                        Margin="0,0,15,0"
                        Grid.Column="12"
                        Grid.ColumnSpan="2" Click="Button_Click">

                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="TextElement.FontFamily" Value="Fonts/#Nunito"/>
                        <Setter Property="Background" Value="Aqua"/>
                        <Setter Property="Cursor" Value="Hand"/>

                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Aquamarine"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="100" Height="25"
                                    CornerRadius="16"
                                    Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>

        <Label Content="Driver Page"
               HorizontalAlignment="Center"
               Margin="0,51,0,0"
               Foreground="White"
               FontSize="24"
               FontWeight="Medium"
               FontFamily="Fonts/#Nunito"
               VerticalAlignment="Top"/>
        <Label Content="Please Enter the following Information"
               HorizontalAlignment="Center"
               Margin="0,90,0,524"
               Foreground="White"
               FontSize="24"
               FontWeight="Medium"
               FontFamily="Fonts/#Nunito"/>

        <TextBlock HorizontalAlignment="Left"
                   Margin="10,151,0,0"
                   Text="Name"           
                   FontSize="20"
                   FontFamily="Fonts/#Nunito"
                   Foreground="white"
                   FontWeight="Medium"
                   VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left"
                 Margin="0,191,0,0"
                 TextWrapping="Wrap"
                 x:Name="txtdriverName"
                 VerticalAlignment="Top"
                 Width="300"
                 Height="30"/>

        <TextBlock HorizontalAlignment="Left"
                   Margin="708,151,0,0"
                   Text="Surname"           
                   FontSize="20"
                   FontFamily="Fonts/#Nunito"
                   Foreground="white"
                   FontWeight="Medium"
                   VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left"
                 Margin="490,191,0,0"
                 TextWrapping="Wrap"
                 x:Name="txtDriverSurname"
                 VerticalAlignment="Top"
                 Width="300"
                 Height="30"/>

        <TextBlock HorizontalAlignment="Left"
                   Margin="22,471,0,0"
                   Text="Select Vehicle Configuration"           
                   FontSize="20"
                   FontFamily="Fonts/#Nunito"
                   Foreground="white"
                   FontWeight="Medium"
                   VerticalAlignment="Top"/>
        <ComboBox HorizontalAlignment="Left"
                  Margin="0,518,0,0"
                  VerticalAlignment="Top"
                  x:Name="cmbVehicleConfig"
                  Width="300" Height="34"/>

        <TextBlock HorizontalAlignment="Left"
                   Margin="542,471,0,0"
                   Text="Select Vehicle Body Type"           
                   FontSize="20"
                   FontFamily="Fonts/#Nunito"
                   Foreground="white"
                   FontWeight="Medium"
                   VerticalAlignment="Top"/>
        <ComboBox HorizontalAlignment="Left"
                  Margin="490,518,0,0"
                  VerticalAlignment="Top"
                  x:Name="cmbVehicleBodyType"
                  Width="300" Height="34"/>

        <Button x:Name="btnSubmit" Content="Submit"
                        Foreground="Black"
                        FontSize="25"
                        FontWeight="Medium"
                        Margin="234,578,387,24" Click="btnSubmit_Click"
                        >
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="TextElement.FontFamily" Value="Fonts/#Nunito"/>
                    <Setter Property="Background" Value="Aqua"/>
                    <Setter Property="Cursor" Value="Hand"/>

                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Aquamarine"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>

            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Width="175" Height="45"
                                    CornerRadius="18"
                                    Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <TextBlock HorizontalAlignment="Left"
            Margin="22,250,0,0"
            Text="Phone Number"           
            FontSize="20"
            FontFamily="Fonts/#Nunito"
            Foreground="white"
            FontWeight="Medium"
            VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left"
            Margin="739,250,0,0"
            Text="Email"           
            FontSize="20"
            FontFamily="Fonts/#Nunito"
            Foreground="white"
            FontWeight="Medium"
            VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left"
            Margin="37,342,0,0"
            Text="City"           
            FontSize="20"
            FontFamily="Fonts/#Nunito"
            Foreground="white"
            FontWeight="Medium"
            VerticalAlignment="Top" Width="53"/>
        <TextBox HorizontalAlignment="Left"
            Margin="490,299,0,0"
            TextWrapping="Wrap"
            x:Name="txtEmail"
            VerticalAlignment="Top"
            Width="300"
            Height="30"/>
        <TextBox HorizontalAlignment="Left"
            Margin="0,295,0,0"
            TextWrapping="Wrap"
            x:Name="txtPhone"
            VerticalAlignment="Top"
            Width="300"
            Height="30"/>
        <ComboBox x:Name="cmbCity" HorizontalAlignment="Left" Margin="0,387,0,0" VerticalAlignment="Top" Width="300" Height="36"/>
        <TextBlock HorizontalAlignment="Left"
            Margin="640,342,0,0"           
            FontSize="20"
            FontFamily="Fonts/#Nunito"
            Foreground="white"
            FontWeight="Medium"
            VerticalAlignment="Top" Width="155" Height="36"><Run Text="Licence Number"/><LineBreak/><Run/></TextBlock>
        <TextBox HorizontalAlignment="Left"
            Margin="490,393,0,0"
            TextWrapping="Wrap"
            x:Name="txtLicence"
            VerticalAlignment="Top"
            Width="300"
            Height="30"/>
        <Button x:Name="btnclear" Content="Clear"
            Foreground="Black"
            FontSize="25"
            FontWeight="Medium"
            Margin="437,578,184,24" Click="btnclear_Click" 
                        >
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="TextElement.FontFamily" Value="Fonts/#Nunito"/>
                    <Setter Property="Background" Value="Aqua"/>
                    <Setter Property="Cursor" Value="Hand"/>

                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Aquamarine"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>

            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Width="175" Height="45"
                        CornerRadius="18"
                        Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center"
                            HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

    </Grid>
</Window>
