WIL_PROJECT/ServiceSheet.xaml

<Window x:Class="WIL_PROJECT.ServiceSheet"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WIL_PROJECT"
        mc:Ignorable="d"
        Title="ServiceSheet" Height="647" Width="800"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Background="#181735">
    <Grid>
        <Grid x:Name="PanelHeader" VerticalAlignment="Top"
              Height="50"
              Background="#0F0F2D" >

            <TextBlock Text="Business-Online-Basics"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Foreground="White"
                       FontSize="18"
                       FontWeight="Medium"
                       FontFamily="Fonts/#Nunito"
                       Margin="20,0,0,0"/>

            <Button Content="Reset"
                        Foreground="Black"
                        HorizontalAlignment="Right"
                        FontSize="18"
                        FontWeight="Medium"
                        Margin="0,0,15,0"
                        Grid.Column="12"
                        Grid.ColumnSpan="2" Click="Button_Click_2">

                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="TextElement.FontFamily" Value="Fonts/#Nunito"/>
                        <Setter Property="Background" Value="Aqua"/>
                        <Setter Property="Cursor" Value="Hand"/>

                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Aquamarine"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="100" Height="25"
                                    CornerRadius="16"
                                    Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>
        <Label Content="Service Appointment Information"
               HorizontalAlignment="Center"
               Margin="0,51,0,0"
               Foreground="White"
               FontSize="24"
               FontWeight="Medium"
               FontFamily="Fonts/#Nunito"
               VerticalAlignment="Top"/>
        <Label Content="Please Enter the following Information"
               HorizontalAlignment="Center"
               Margin="0,90,0,524"
               Foreground="White"
               FontSize="24"
               FontWeight="Medium"
               FontFamily="Fonts/#Nunito"/>

        <TextBlock HorizontalAlignment="Left"
                   Margin="10,151,0,0"
                   Text="Amount of Scheduled Appointment Times"           
                   FontSize="20"
                   FontFamily="Fonts/#Nunito"
                   Foreground="white"
                   FontWeight="Medium"
                   VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left"
                 Margin="10,191,0,0"
                 TextWrapping="Wrap"
                 x:Name="txtappointmentTimes"
                 VerticalAlignment="Top"
                 Width="300"
                 Height="30"/>

        <TextBlock HorizontalAlignment="Left"
                   Margin="645,151,0,0"
                   Text="Vehicle Number"           
                   FontSize="20"
                   FontFamily="Fonts/#Nunito"
                   Foreground="white"
                   FontWeight="Medium"
                   VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left"
                 Margin="490,191,0,0"
                 TextWrapping="Wrap"
                 x:Name="txtvehicleNumber"
                 VerticalAlignment="Top"
                 Width="300"
                 Height="30"/>

        <TextBlock HorizontalAlignment="Left"
                   Margin="10,247,0,0"
                   Text="Service Type"           
                   FontSize="20"
                   FontFamily="Fonts/#Nunito"
                   Foreground="white"
                   FontWeight="Medium"
                   VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left"
                 Margin="10,279,0,0"
                 TextWrapping="Wrap"
                 x:Name="txtserviceType"
                 VerticalAlignment="Top"
                 Width="300"
                 Height="30"/>

        <TextBlock HorizontalAlignment="Left"
                   Margin="645,247,0,0"
                   Text="Procedure Code"           
                   FontSize="20"
                   FontFamily="Fonts/#Nunito"
                   Foreground="white"
                   FontWeight="Medium"
                   VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left"
                 Margin="490,279,0,0"
                 TextWrapping="Wrap"
                 x:Name="txtprocedureCode"
                 VerticalAlignment="Top"
                 Width="300"
                 Height="30"/>
        <TextBlock HorizontalAlignment="Left"
                   Margin="15,325,0,0"
                   Text="Appointment Date"           
                   FontSize="20"
                   FontFamily="Fonts/#Nunito"
                   Foreground="white"
                   FontWeight="Medium"
                   VerticalAlignment="Top"/>
        <DatePicker HorizontalAlignment="Left"
                    x:Name="dtAppointments"
                    Margin="10,357,0,0"
                    VerticalAlignment="Top"
                    Width="300" Height="25"/>

        <TextBlock HorizontalAlignment="Left"
                   Margin="670,330,0,0"
                   Text="Service Costs"           
                   FontSize="20"
                   FontFamily="Fonts/#Nunito"
                   Foreground="white"
                   FontWeight="Medium"
                   VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left"
                 Margin="490,357,0,0"
                 TextWrapping="Wrap"
                 x:Name="txtprocedureCosts"
                 VerticalAlignment="Top"
                 Width="300"
                 Height="30"/>


        <Button x:Name="btnSave" Content="Save"
                        Foreground="Black"
                        FontSize="25"
                        FontWeight="Medium"
                        Margin="116,490,490,-6" Click="Button_Click"
                        >
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="TextElement.FontFamily" Value="Fonts/#Nunito"/>
                    <Setter Property="Background" Value="Aqua"/>
                    <Setter Property="Cursor" Value="Hand"/>

                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Aquamarine"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>

            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Width="175" Height="45"
                                    CornerRadius="18"
                                    Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button x:Name="btnHome" Content="Home"
                        Foreground="White"
                        FontSize="25"
                        FontWeight="Medium"
                        Margin="240,460,-200,-36" Click="Button_Click_1"
                        >
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="TextElement.FontFamily" Value="Fonts/#Nunito"/>
                    <Setter Property="Background" Value="#39385D"/>
                    <Setter Property="Cursor" Value="Hand"/>

                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Black"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>

            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Width="175" Height="45"
                                    CornerRadius="18"
                                    Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>




    </Grid>
</Window>
