WIL_PROJECT/SignUpInterface.xaml

<Window x:Class="WIL_PROJECT.SignUpInterface"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WIL_PROJECT"
        mc:Ignorable="d"
        Title="SignUpInterface"
        Height="500" Width="900"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="#181735">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>


        <Grid Background="#0F0F2D"
              Grid.ColumnSpan="2">

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Business-Online-Basics"
                       Foreground="White"
                       Grid.Column="1"
                       Grid.ColumnSpan="3"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center" Width="142"
                       FontFamily="Fonts/#Nunito"
                       FontWeight="Medium"/>


            <Button x:Name="btnExit" Content="Exit"
                        Foreground="Black"
                        FontSize="14"
                        FontWeight="Medium"
                        Margin="64,3,15,0"
                        Grid.Column="11"
                        Grid.ColumnSpan="3" Height="30" VerticalAlignment="Top" Click='Button_Click_2'>

                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="TextElement.FontFamily" Value="Fonts/#Nunito"/>
                        <Setter Property="Background" Value="Aqua"/>
                        <Setter Property="Cursor" Value="Hand"/>

                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Aquamarine"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="75" Height="25"
                                    CornerRadius="12"
                                    Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>


        </Grid>

        <StackPanel Grid.Row="1"
                    VerticalAlignment="Center"
                    Margin="30">

            <StackPanel Height="304">
                <StackPanel Orientation="Horizontal"
                            Margin="-85,0,0,20">
                    <TextBlock Text="Please enter the folowing"
                           Foreground="white"
                           FontSize="25"
                           FontWeight="Medium"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           FontFamily="Fonts/#Nunito"
                               Margin="150,-60,0,0"/>
                </StackPanel>

                <TextBlock Text="Username:"
                       Foreground="White"
                       FontSize="20"
                       FontWeight="Medium"
                       HorizontalAlignment="Center"
                       FontFamily="Fonts/#Nunito"/>
                <TextBox x:Name="txtuserName"
                         FontSize="20"
                         FontWeight="Black"
                         Width="350"
                         Margin="0,15,0,20"
                         />
                <TextBlock Text="Password:"
                       Foreground="White"
                       FontSize="20"
                       FontWeight="Medium"
                       HorizontalAlignment="Center"
                       FontFamily="Fonts/#Nunito"/>
                <TextBox x:Name="txtpassword"
                         FontSize="20"
                         FontWeight="Black"
                         Width="350"
                         Margin="0,15,0,20"/>
                <TextBlock Text="Employee:"
                       Foreground="White"
                       FontSize="20"
                       FontWeight="Medium"
                       HorizontalAlignment="Center"
                       FontFamily="Fonts/#Nunito"/>

                <ComboBox x:Name="cmbEmployee1" Width="360"
                          Height="30">

                </ComboBox>


            </StackPanel>

            <StackPanel Orientation="Horizontal"
                        Margin="0,15,0,0">
                <Button x:Name="btnBack" Content="Back"
                        Foreground="Black"
                        FontSize="25"
                        FontWeight="Medium"
                        Margin="20,0,20,0" Click="btnBack_Click"  
                        >
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="TextElement.FontFamily" Value="Fonts/#Nunito"/>
                            <Setter Property="Background" Value="Aqua"/>
                            <Setter Property="Cursor" Value="Hand"/>

                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="Aquamarine"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="175" Height="45"
                                    CornerRadius="18"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button x:Name="btnSignUp" Content="Sign Up"
                        Foreground="Black"
                        FontSize="25"
                        FontWeight="Medium"
                        Margin="0,0,20,0" Click="btnSignUp_Click" 
                        >
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="TextElement.FontFamily" Value="Fonts/#Nunito"/>
                            <Setter Property="Background" Value="Aqua"/>
                            <Setter Property="Cursor" Value="Hand"/>

                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="Aquamarine"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="175" Height="45"
                                    CornerRadius="18"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>
        </StackPanel>
        <Grid Grid.Column="1"
              Grid.RowSpan="2"
              Margin="160,-365,-610,85"
              Panel.ZIndex="-1">


            <Grid.RenderTransform>
                <RotateTransform Angle="50"/>
            </Grid.RenderTransform>

            <StackPanel Orientation="Horizontal"
                        Margin="-350,250,-255,-250">

                <StackPanel>
                    <Border Width="700"
                            Height="35"
                            Background="White"
                            Margin="150,0,0,0"
                            CornerRadius="20"/>

                    <Border Width="700"
                            Height="35"
                            Background="Aqua"
                            Margin="0,15,0,0"
                            CornerRadius="20"/>

                    <Border Width="700"
                            Height="35"
                            Background="white"
                            Margin="75,15,0,0"
                            CornerRadius="20"/>
                </StackPanel>

                <StackPanel>
                    <Border Width="700"
                            Height="35"
                            Background="White"
                            Margin="150,0,0,0"
                            CornerRadius="20"/>

                    <Border Width="700"
                            Height="35"
                            Background="Aqua"
                            Margin="0,15,0,0"
                            CornerRadius="20"/>

                    <Border Width="700"
                            Height="35"
                            Background="White"
                            Margin="75,15,0,0"
                            CornerRadius="20"/>
                </StackPanel>


            </StackPanel>

        </Grid>




    </Grid>
</Window>
