WIL_PROJECT/VehicleStatus.xaml

<Window x:Class="WIL_PROJECT.VehicleStatus"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WIL_PROJECT"
        mc:Ignorable="d"
        Title="VehicleStatus" Height="650" Width="1425"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Background="#181735">
    <Grid HorizontalAlignment="Left" Width="1387">
        <Grid x:Name="PanelHeader" VerticalAlignment="Top"
              Height="50"
              Background="#0F0F2D">

            <TextBlock Text="Business-Online-Basics"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Foreground="White"
                       FontSize="18"
                       FontWeight="Medium"
                       FontFamily="Fonts/#Nunito"
                       Margin="20,0,0,0"/>

            <Button Content="Exit"
                        Foreground="Black"
                        HorizontalAlignment="Right"
                        FontSize="18"
                        FontWeight="Medium"
                        Margin="0,0,15,0"
                        Grid.Column="12"
                        Grid.ColumnSpan="2" Click="Button_Click">

                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="TextElement.FontFamily" Value="Fonts/#Nunito"/>
                        <Setter Property="Background" Value="Aqua"/>
                        <Setter Property="Cursor" Value="Hand"/>

                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Aquamarine"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="100" Height="25"
                                    CornerRadius="16"
                                    Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>
        <Label Content="Vehicle Status Information"
               HorizontalAlignment="Left"
               Margin="309,51,0,0"
               Foreground="White"
               FontSize="24"
               FontWeight="Medium"
               FontFamily="Fonts/#Nunito"
               VerticalAlignment="Top"/>
        <Label Content="Please Enter the following Information"
               HorizontalAlignment="Left"
               Margin="242,94,0,520"
               Foreground="White"
               FontSize="24"
               FontWeight="Medium"
               FontFamily="Fonts/#Nunito"/>

        <TextBlock HorizontalAlignment="Left"
                   Margin="10,151,0,0"
                   Text="Vehicle Number"           
                   FontSize="20"
                   FontFamily="Fonts/#Nunito"
                   Foreground="white"
                   FontWeight="Medium"
                   VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left"
                 Margin="10,191,0,0"
                 TextWrapping="Wrap"
                 x:Name="txtvehicleNumber"
                 VerticalAlignment="Top"
                 Width="300"
                 Height="30"/>

        <TextBlock HorizontalAlignment="Right"
            Margin="0,144,794,0"
            Text="Registration Number"           
            FontSize="20"
                   FontFamily="Fonts/#Nunito"
            Foreground="white"
            FontWeight="Medium"
            VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Right"
            Margin="0,191,690,0"
            TextWrapping="Wrap"
            x:Name="txtregistrationNumber"
            VerticalAlignment="Top"
            Width="300"
            Height="30"/>

        <TextBlock HorizontalAlignment="Left"
                   Margin="396,248,0,0"
                   Foreground="White"
                   FontSize="20"
                   Text="Vehicle Type"
                   FontFamily="Fonts/#Nunito"
                   FontWeight="Medium"
                   TextWrapping="Wrap"
                   VerticalAlignment="Top"/>
        <TextBox Margin="394,295,690,0"
                 VerticalAlignment="Top"
                 x:Name="txtvehicleType"
                 Height="30"/>

        <TextBox HorizontalAlignment="Left"
                 x:Name="txtvehicleManufacturer"
                 Margin="10,288,0,0"
                 VerticalAlignment="Top"
                 Width="300"
                 Height="30"/>
        <TextBlock HorizontalAlignment="Left"
                   Margin="10,248,0,0"
                   Text="Manufacturer"
                   Foreground="White"
                   FontSize="20"
                   FontFamily="Fonts/#Nunito"
                   FontWeight="Medium"
                   TextWrapping="Wrap"
                   VerticalAlignment="Top"/>


        <TextBox HorizontalAlignment="Left"
                 x:Name="txtengineSize"
                 Margin="10,378,0,0"
                 VerticalAlignment="Top"
                 Width="300"
                 Height="30"/>
        <TextBlock HorizontalAlignment="Left"
                   Margin="10,346,0,0"
                   Text="Engine Size"
                   Foreground="White"
                   FontFamily="Fonts/#Nunito"
                   FontSize="20"
                   FontWeight="Medium"
                   TextWrapping="Wrap"
                   VerticalAlignment="Top"/>

        <TextBox HorizontalAlignment="Left"
                 x:Name="txtodometerReading"
                 Margin="390,393,0,0"
                 VerticalAlignment="Top"
                 Width="307"
                 Height="30"/>
        <TextBlock HorizontalAlignment="Left"
                   Margin="390,346,0,0"
                   Text="Odometer Reading"
                   Foreground="White"
                   FontFamily="Fonts/#Nunito"
                   FontSize="20"
                   FontWeight="Medium"
                   VerticalAlignment="Top"/>

        <TextBox HorizontalAlignment="Left"
                 x:Name="txtserviceOdometer"
                 Margin="10,480,0,0"
                 VerticalAlignment="Top"
                 Width="300"
                 Height="30"/>
        <TextBlock HorizontalAlignment="Left"
                   Margin="10,448,0,0"
                   Text="Next Service Odometer Reading"
                   Foreground="White"
                   FontSize="20"
                   FontFamily="Fonts/#Nunito"
                   FontWeight="Medium"
                   TextWrapping="Wrap"
                   VerticalAlignment="Top"/>

        <Button Content="Save"
                        Foreground="Black"
                        FontSize="25"
                        FontWeight="Medium"
                        Margin="62,550,1070,44" Click="Button_Click_1"
                        >
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="TextElement.FontFamily" Value="Fonts/#Nunito"/>
                    <Setter Property="Background" Value="Aqua"/>
                    <Setter Property="Cursor" Value="Hand"/>

                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Aquamarine"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>

            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Width="175" Height="45"
                                    CornerRadius="18"
                                    Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button Content="Dashboard"
                        Foreground="White"
                        FontSize="25"
                        FontWeight="Medium"
                        Margin="319,544,840,36" Click="Button_Click_2"
                        >
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="TextElement.FontFamily" Value="Fonts/#Nunito"/>
                    <Setter Property="Background" Value="#39385D"/>
                    <Setter Property="Cursor" Value="Hand"/>

                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Black"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>

            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Width="175" Height="45"
                                    CornerRadius="18"
                                    Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="btnClear" Content="Clear"
            Foreground="Black"
            FontSize="25"
            FontWeight="Medium"
            Margin="561,551,607,43" Click="btnClear_Click"
                        >
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="TextElement.FontFamily" Value="Fonts/#Nunito"/>
                    <Setter Property="Background" Value="Aqua"/>
                    <Setter Property="Cursor" Value="Hand"/>

                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Aquamarine"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>

            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Width="175" Height="45"
                        CornerRadius="18"
                        Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center"
                            HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <ListView x:Name="listVehicle" Margin="817,103,60,72">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Edit"
            Foreground="White"
            FontSize="25"
            FontWeight="Medium"
            Margin="859,578,351,2" Click="Button_Click_3" 
                        >
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="TextElement.FontFamily" Value="Fonts/#Nunito"/>
                    <Setter Property="Background" Value="#39385D"/>
                    <Setter Property="Cursor" Value="Hand"/>

                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Black"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>

            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Width="175" Height="45"
                        CornerRadius="18"
                        Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center"
                            HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>



    </Grid>
</Window>
